{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "alsconsulting.com.au",
    "TenantId": "ecc74b88-d77b-40d0-8656-1986eec68c35",
    "ClientId": "4c2e80b2-cb0d-48f0-94b5-89ec6ff51277",
    "CallbackPath": "/signin-oidc"
  },
  "maxcount": 100,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMTP": {
    "FromEmail": "billing@vonex.com.au",
    "EmailServer": "express-relay.jangosmtp.net",
    "EmailID": "mytelco",
    "EmailPwd": "Myt3lc02017",
    "EmailTo": "andrew@alsconsulting.com.au",
    "SMTPPort": 2525

  }
}
